// accordions.less

.panel {
    width: 100%;
    margin-bottom: 10px;
    position: relative;



    .collapse {
        padding: 12px 0 4px 12px;
    }


.accordion-heading{
    background-color: @lightgray;
    color: @purple;
    min-height: 40px;
    padding: 6px 45px 6px 15px;
    
   @media only screen and (max-width : 480px) {   
        font-size:18px;
           

    }

     

    .chevron {
        width: 40px;
        height: 40px;
        background-color: @purple;
        position: absolute;
        right: 0;
        top: 0;

        &:after {
            // background-position: center center;
            content: "";
            position: absolute;
            top: 50%;
            margin-top: -27px;
            width: 100%;
            height: 100%;
            left: 6px;
        }
    }

    }//heading

    &.open .chevron:after {
            background: url(assets/uwaa-sprite.svg) no-repeat -36px -475px transparent;
            -webkit-transform: rotate(-90deg);
            -moz-transform: rotate(-90deg);
            -ms-transform: rotate(-90deg);
            -o-transform: rotate(-90deg);
            transform: rotate(-90deg);
            left: -6px;
            margin-top: -10px;  
            
            }

        

    &.closed .chevron:after {
            background: url(assets/uwaa-sprite.svg) no-repeat -36px -475px transparent;
            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            -o-transform: rotate(90deg);
            transform: rotate(90deg);  
                      
            }



}// panel

.page-member-account .panel {

    .accordion-heading {
        height: 44px;        

    }

    .chevron {
        height: 44px;

        &:after {
            margin-top: -30px;

        }
    }

    &.open {
        .chevron {
            &:after{
                margin-top: -15px;
            }
        }
    }

}

.page-member-account .accordion {
    margin-top: 35px;
}
