// benefit-header.less
@benefit-height: 428px;


.uwaa-benefit-header{
    .make-row();
    
    
}

.benefit-image{
    .make-sm-column(6);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center bottom;
    height: @benefit-height;
    
}


.benefit-logo{
    .make-sm-column(6);
    .make-xs-column(12)    ;
    background-repeat: no-repeat;
    background-size: cover;    
    background-position: center center;
    height: @benefit-height;
    background-color: @purple;
    padding: 30px;
    text-align: center;
    display: table;

    h1
    {
        color: @white;        
        display: table-cell;
        font-size: 3.5em;
        vertical-align: middle;
        padding: 30px;
    }
}

@media only screen and (min-width: 993px) and (max-width: 1199px) {
    .benefit-logo {
        height: (@benefit-height * .66666666);
         
        h1 {        
            font-size: 3.2em;
        }
    }

    .benefit-image {
         height: (@benefit-height * .66666666);
    }
}

@media (min-width: 768px) and (max-width: 991px) {

    .benefit-logo {
        height: (@benefit-height * .55);
        h1 {        
            font-size: 2.6em;
        }
    }

    .benefit-image {
         height: (@benefit-height * .55);
    }

}



@media only screen and (max-width : 767px) {
    .benefit-logo {
        height: (@benefit-height * .66666666);
    }

    .benefit-image {
        .responsive-invisibility();
    }



   
}

// @TODO
.uwaa-superhero{

    .slideshow-controls:after{        
            bottom: 15px;
        }

        .p {
            bottom: 39px
        }

    }


