.uwaa-convio-wrapper{  

  .uwaa-thinstrip{    
    height: 90px;
    width: 100%;
    background: @purple;
    padding-top: 22px;
    position: relative;
    z-index: 2;
    .box-shadow(0 2px 5px rgba(0,0,0,.3));
  }

  .event-registration-header{
    .make-row();
    height: 150px;

  }

  .convio-content{
    .make-row();
  }

  .convio-footer{
    .make-row();
    background-color: @purple;
    height: 100px;
  }


    
}