.cyberweek {

    .uw-body-copy{
        h1 {
            color: #fccf34;
            font-family: "Encode Sans", sans-serif;
            text-transform: uppercase;
        }
    }

    .uw-hero-image::after{
        background: none;
        display: none;
    }


    .cyber-video-wrapper {
        height: 450px;
        text-align: center;
    }

    video {
        object-fit: contain;
        width: 100vw;
        height: 450px;
    }

    // Removes the video with the ratio of width to height is such that it loses its cover effect.
    @media only screen and (max-width: 810px) {
        video {
            display: none;
        }
    }




    #uw-container-inner{
        background: rgb(0, 0, 0);
        background: linear-gradient(180deg, rgb(0, 0, 0) 0%, rgb(0, 0, 0) 900px, rgba(75,46,131,1) 100%);
    }

    .uw-body {
        background: transparent;
    }
}