// dawgdash23.less

// lg -1200
// sm - 992
// xs - 768
//

@ddyellow: #FFD637;
@ddpurple: #36246a;
@ddlightpurple: #9880B8;
@ddbackground: #9881b8;



.dawgdash-container {
    .container();
    background-color: @white;
    font-size: 18px;
    box-shadow: 0 0 15px 15px @ddbackground;

    /* Medium devices (desktops, 1199px and lower) */
    @media (max-width: @screen-md-max) {
        font-size: 15px;
    }

    /* Small devices (desktops, 991px and lower) */
    @media (max-width: @screen-sm-max) {
        font-size: 13px;
    }

    /* X-Small devices (desktops, 767px and lower) */
    @media (max-width: @screen-xs) {
        font-size: 11px;
    }
}

.page-id-56639, .page-id-285 {

    background-color: @black;

    #uw-container #uw-container-inner{
        background-color: @black;
    }

        .black-background {
            background-color: @black;
            color: @white;

        }
    
        .yellow-background {
            background-color: @ddyellow;
            color: @ddpurple;
        }

        .light-purple-background {
            background-color: @ddlightpurple;
            color: @ddpurple;
        }


        .dawgdash-header {
            .make-row();
            display: flex;
            flex-wrap: wrap;
            background-color: @black;
            align-items: center;
            background-image: url('assets/dawgdash23/Dawg-Dash-Header_656x730.png');
            background-repeat: no-repeat;
            // background-size: 35% auto;
            background-position: bottom right;
            background-blend-mode: screen;   
                     
    
    
            .image {
                .make-xs-column(12);
                .make-sm-column(6);
                // .hidden-sm();            
                padding: 5vh 0 5vh 0;
                text-align: center;

                @media (max-width: @screen-sm-max) {
                        padding: 5vh 1vw 5vh 1vw;
                }
    
                img {
                    object-fit: cover;
                    height: auto;
                    object-position: center center;
                }

                // when xs viewport - rremove height;
                @media (max-width: @screen-xs-max) {
                    padding: 10px;
                    text-align: center;;
                }
            }
    
            .text {
                .make-xs-column(12);
                .make-sm-column(6);
                // padding: 50px 15vw 50px 50px;
                color: @ddyellow;
                background-color: transparent;
                
                
                   
                
    
                @media (min-width: @screen-sm-min) AND (max-width: 900px) {
                    font-size: 11px;
                }
    
                h1 {
                    font-family: "Encode Sans Wide", sans-serif;
                    text-transform: uppercase;
                    font-weight: 900;
                    font-size: 4em;
                    margin: 0;
                    line-height: 1;
                    
    
                }
    
                p {
                    color: @white;
                    font-size: 1.5em;
                    line-height: 1;
                    margin-bottom: 0;                   
    
                }
    
            }
        }

        .register-row{
            .make-row();
            background-color: @ddyellow;                                  
            padding-top: 5px;
            padding-bottom: 5px;

            .register-row-content {
                .make-xs-column(12);                
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                align-items: center;
                justify-content: center;
                text-align: center;
                padding: 10px 0;

                p {                                                           
                    font-family: "Encode Sans Wide", sans-serif;
                    text-transform: uppercase;
                    font-weight: 900;
                    font-size: 2.5em;
                    margin: 0;
                }

                .btn {                    
                    vertical-align: middle;
                    border-color: @white;
                    color: @ddyellow;
                    font-size:2em;
                    font-family: "Encode Sans Wide", sans-serif;
                    font-weight: 900;
                    margin-left: 5%;
                    text-transform: uppercase;
                    padding: 15px 45px;
                }
            }
        }

                .details-row {
                    .make-row();
                    display: flex;
                    flex-wrap: wrap;                    
                    background-color: @black;
                    align-items: center;
                    background-image: url('assets/dawgdash23/Dawg-Dash-Registration_656x743.png');
                    background-repeat: no-repeat;
                    background-size: 100% auto;
                    background-position: right;
                    background-blend-mode: screen;
                    

                    .copy {
                            .make-xs-column(12);
                            .make-sm-column(6);
                            padding: 50px;                            
                            background-color: transparent;
                    
                    
                            @media (min-width: @screen-sm-min) AND (max-width: 900px) {
                                font-size: 11px;
                            }

                            @media screen and (max-width: @screen-xs-max) {
                                font-size: 13px;
                            }
                    
                            h2 {
                                font-family: "Encode Sans Wide", sans-serif;
                                color: @ddlightpurple;
                                text-transform: uppercase;
                                font-weight: 900;
                                font-size: 3em;
                                margin: 0;
                                line-height: 1;

                                @media (max-width: @screen-sm-max) {
                                        font-size: 2.5em;
                                    }
                    
                    
                            }
                    
                            p {
                                color: @white;
                                font-size: 1em;
                                line-height: 1.5;
                                margin-bottom: 0;
                    
                            }

                            ul{
                                list-style: none;
                                padding: 0;
                                margin-top: 15px;
                                color: @ddyellow;
                                font-family: "Encode Sans Wide", sans-serif;
                                text-transform: uppercase;
                                font-weight: 900;

                                
                                li{
                                   div{
                                    display: inline-block;
                                    
                                    
                                    &:first-child{
                                        width: 75%
                                    }
                                   }
                                }

                               
                            }
                    
                        }
        
        
                    .image {
                        .make-xs-column(12);
                        .make-sm-column(6);
                        // .hidden-sm();
                        text-align: right;

                        @media screen and (max-width: @screen-xs-max) {
                            border-bottom: 5px solid @ddbackground;                            
                        }

        
                        img {
                            object-fit: cover;
                            height: auto;
                            object-position: center center;

                            @media (max-width: @screen-xs-max) {
                            object-fit: contain;
                            padding: 10px;
                            text-align: center; 
                            height: 400px;
                            
                            
                        }
                        
                        }
        
                        
                        
                    }
        
                    
                }

                .membership-special-row {
                    .make-row();
                    .hidden-sm;
                    .hidden-xs;
                    background-color: @ddlightpurple;
                    padding-top: 5px;
                    padding-bottom: 5px;
                    display: flex;
                    flex-direction: row;
                    flex-wrap: nowrap;
                    align-items: center;
                    justify-content: center;
                    text-align: center;
                    padding: 10px 0;

                    .subtitle{
                        .make-md-column(5);
                        .make-md-column-offset(1);
                        font-family: "Encode Sans Wide", sans-serif;
                        font-weight: 900;
                        font-size: 2em;
                        text-transform: uppercase;
                        line-height: 1;
                        text-align: left;
                    
                    }

                    .price{
                        .make-md-column(2);
                        font-family: "Encode Sans Wide", sans-serif;
                        font-weight: 900;
                        font-size: 3.5em;
                    }

                    .copy{
                        .make-md-column(5);

                        p{
                            margin: 0;
                            color: @ddpurple;
                            font-family: "Open Sans", Arial, sans-serif;
                            font-weight: 900;
                            font-size: 1em;
                            text-align: left;
                        }
                    }
        
                    
                }
        
                .registration-item-row{
                    .make-row();

                    .registration-item{
                        .make-sm-column(4);
                        min-height: 389px;
                        background: rgb(0, 0, 0);
                        background: linear-gradient(256deg, rgba(0, 0, 0, 1) 0%, rgba(64, 64, 64, 1) 100%);

                        @media (max-width: @screen-xs-max) {
                        font-size: 18px;
                        border-bottom: 5px solid @ddbackground;
                            }
                        
                        h2{
                            color: @ddlightpurple;
                            font-family: "Encode Sans Wide", sans-serif;
                            font-weight: 900;
                            font-size: 2em;
                            text-transform: uppercase;

                        }

                        .subhead{
                            color: @ddyellow;
                            font-family: "Encode Sans Wide", sans-serif;
                            font-size: 1.5em;
                            text-transform: uppercase;
                            font-weight: 900;

                        }

                        .copy {
                            color: @white;
                            font-family: "Open Sans", Arial, sans-serif;
                            font-size: 1em;
                            line-height: 1;

                            @media (max-width: @screen-xs-max) {
                            
                            padding-right: 40%;
                            
                        }
                        }

                        .price{
                            color: @ddyellow;
                            font-family: "Encode Sans Wide", sans-serif;
                            font-size: 1.5em;
                            text-transform: uppercase;
                            font-weight: 900;
                        }

                        &.pups{
                            background-image: url('assets/dawgdash23/Dawg-Dash-PupsRun_Shadow_219x197.png');
                                background-repeat: no-repeat;
                                background-position: bottom right;
                        }

                        &.dogs{
                            background-image: url('assets/dawgdash23/Dawg-Dash-Dawgdanna_Shadow_219x197.png'), url('assets/dawgdash23/2023_Dawg-Dash-Dawgdanna-WSECU_250x38.png');
                            background-repeat: no-repeat, no-repeat;                            
                            background-position-x: right, 20px;
                            background-position-y: bottom, 95%;
                            background-size: 50% auto, 40% auto;
                        }

                        &.virtual{
                            background-image: url('assets/dawgdash23/Dawg-Dash-Virtual_Shadow_219x197.png');
                            background-repeat: no-repeat;                            
                            background-position: bottom right;
                        }


                    }
                }

                .sponsor-block-row{   
                    text-align: center;
                    background-color: @white;                    
                

                    .sponsor-block{
                        display: block;
                        .make-xs-column(12);                        
                        min-height:280px;
                        background-size: contain;                        
                        background-repeat: no-repeat;
                        background-position: center;

                        @media (min-width: @screen-md-max) {
                                background-size: contain;
                        }

                        &.half-size{
                            .make-sm-column(6);                                                                                                              
                            background-position: top;
                            height: 375px;
                            margin-bottom: -45px;

                            @media (max-width: @screen-md-max) {
                                margin-bottom: -100px
                            
                            }

                            @media (max-width: @screen-sm-max) {
                           margin-bottom: -165px;                            
                            }

                            @media (max-width: @screen-xs-max) {
                           margin-bottom: 0;
                           height: 57vw;
                            }

                            
                        }

                        &.alaska{
                            background-color: #1bb1d2;
                            background-image: url('assets/dawgdash23/2023_Dawg-Dash-Alaska_1200x280.jpg');                            

                            @media (max-width: @screen-md-max) {
                            background-image: url('assets/dawgdash23/2023_Dawg-Dash-Alaska_992x232.jpg');
                            // min-height: 232px;
                            }

                            @media (max-width: @screen-sm-max) {
                            background-image: url('assets/dawgdash23/2023_Dawg-Dash-Alaska_768x180.jpg');
                            // min-height: 180px;
                            }

                            
                        

                        }

                        &.brooks{
                            
                            background-image: url('assets/dawgdash23/2023_Dawg-Dash-Module3-Brooks_1200x375.png');
                            background-repeat: no-repeat;

                        &.half-size  {
                            background-image: url('assets/dawgdash23/2023_Dawg-Dash-Module2-Brooks_638x375.png');                            
                            
                        }
                        }

                        &.att{
                            background-image: url('assets/dawgdash23/2023_Dawg-Dash-Module2-ATT_638x375.png');
                        
                        }
                    }
                }

                .course-map-title-row{
                    .make-row();


                    .title{
                        .make-xs-column(12);
                        font-family: "Encode Sans Wide", sans-serif;
                        font-weight: 900;
                        font-size: 3.5em;
                        text-align: center;
                        padding: 10px 0;
                        text-transform: uppercase;
                    }

                    
                    
                }

                #map {
                    height: 450px;
                }

                .faq-row{
                    .faq-content{
                        .make-xs-column(12);
                    }
                }

                .banner-row{
                    .make-row();
                    position: relative;

                    .banner-background {
                            .hidden-md();
                            .hidden-lg();
                            width: 100%;                            
                            background-color: #171717;
                            height: 78px;
                            z-index: 1;
                            position: relative;
                            top: -114px;
                            margin-bottom: -4vh;
                        }

                    

                    .banner {
                        
                        background-repeat: no-repeat;
                        background-position: center;
                        
                        
                        &.banner-lg{
                            background-image: url('assets/dawgdash23/2023_Dawg-Dash-Rule_1200x284.png');
                            background-size: contain;
                            
                            
                            .hidden-sm();
                            .hidden-xs();
                            height: 284px;

                        
                        }

                        &.banner-sm{
                            background-image: url('assets/dawgdash23/2023_Dawg-Dash-Rule_380x160.png');
                            position:relative;
                            z-index: 2;
                            
                            
                            .hidden-md();
                            .hidden-lg();
                            height: 160px;

                        }
                    }
                }

}