
#dawgdash-map {





.menu-ui {
  background:#eee;
  position:absolute;
  top:15px;right:0px;
  z-index:1;
  border-radius:3px;
  width:180px;
  border:1px solid rgba(0,0,0,0.4);
  -ms-touch-action: none;
   .toggle_box {
    font-size:13px;
    color:rgba(128, 128, 128, 0.5);
    display:block;
    margin:0;
    padding:0;
    padding:9px 0 9px 5px;
    text-decoration:none;
    border-bottom:1px solid rgba(0,0,0,0.25);
    text-align:left;
    -ms-touch-action: none;
    cursor: pointer;
 
    input{
      margin-right: 10px;
      display: inline-block;
      -ms-touch-action: none;

    }   


    label {
    max-width: 75%;
    font-weight: normal;
    line-height: 1.3;
    display: inline-block;
    -ms-touch-action: none;
    }
     &:first-child {
      border-radius:3px 3px 0 0;
      }
     &:last-child {
      border:none;
      border-radius:0 0 3px 3px;
      }
     &:hover {
      box-shadow: inset 0 0 .5em #666;
      color:#404040;
      }
     &.active {
      background:#493868;
      color:#FFF;
      }
       &.active:hover {
        background:@purple;
        }
      }
}


#scrolltop {
position: absolute;
right: 0px;
bottom: 30px;
background: none repeat scroll 0% 0% #493868;
height: 50px;
width: 50px;
border-radius: 3px 0px 0px 3px;
text-align: center;
cursor: pointer;
color: #6C6C7A;

span{
line-height: 47px;
font-size: 22px !important;
}

&:hover {
  background-color: @purple;
  color: @white;

}

}


//Fixing thin-strip issue.
.leaflet-bottom,.leaflet-top {
  z-index: 3;
}

@media (max-width: 479px) {
  .menu-ui {
    width: 100px;
    -ms-touch-action: none;

    input, label {
      display: inline-block;
      vertical-align: middle;
      -ms-touch-action: none;

    }
  }
}


.legend {
    font-size:13px;
    display:block;
    margin:0;
    padding:9px 0 9px 5px;
    text-decoration:none;
    border-bottom:1px solid rgba(0,0,0,0.25);
    text-align:left;
    -ms-touch-action: none;
      p{
        color: @white;
        margin: 1px 0 0 24px;
        line-height: 1;
        font-size: 13px;

      }
      
      div {

      &:hover {
        box-shadow: none !important;
       
      }      
        &:hover {
          box-shadow: none !important;
         
        }
      
    }
    }
    .mad-campus {
      background-color: #3ca0d3; 
    }

    .landmarks {
      background-color: #9c89cc;
    }

    .start {
      background-color: #7ec9b1;
    }

    .finish {
      background-color: #e7857f;
    }

#map-container .leaflet-container {
  font: 12px/16px @font-family-sans-serif;
  // font-size: 10px/15px;
}


.leaflet-container .marker-description img {
  margin: 8px 0 0;
  .border-radius(6px);
  .img-responsive();

}

@media (max-width: @screen-xs-max) { 

.leaflet-popup-content {
  max-width: 200px;

  img {
    .hidden;

  }
}


#map-container .leaflet-container {
  font: 10px/13px @font-family-sans-serif;
}

}


@media (max-width: (@screen-xs-min - 1px)) {
  .leaflet-popup, #scrolltop {
    .hidden;
  }
}

#dawgdash-map-container {
    position:relative;
    height:500px;
    margin:0 -15px 0;
}

#dawgdash-map { position:absolute; top:0; bottom:0; width:100%; }    

}