//featured-post.less
//
//
//


.featured-post {

    // box-shadow: -1px -1px 2px @gray, 1px 1px 2px @gray;

    &:hover{
        opacity: .8;
    }

    &.partner-post > .copy:after {
                 background: url(assets/uwaa-sprite.svg) -227px -510px no-repeat;
                transform: none;
            }

     .copy {
        color: @darkgray;
        padding: 0 0 10px 10px;
        // box-shadow: -1px 2px 2px @gray, 1px 2px 2px @gray;        
        box-shadow: -1px 1px 2px @gray, 1px 1px 2px @gray;  
        padding: 6px 10px 10px 10px;
        position: relative;


         &:after {
            background: url(assets/uwaa-sprite.svg) no-repeat -228px -493px;
            content: "";
            opacity: .6;
            display: inline-block;
            vertical-align: bottom;
            margin-left: 5px;            
            width: 14px;
            height: 21px;            
            -o-transform: rotate(90deg);
            -webkit-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            transform: rotate(90deg);
            position: absolute;
            bottom: 0;
            right: 10px;            
        }


        .excerpt {
            position: relative;
        }

     h4{
 
            &.title{
                line-height: 1.1;
                font-weight: 600;
                margin-bottom: .68em;
                color: @darkgray;
            }

            &.date{
                font-weight: 700;
                font-size: 1em;
                padding-bottom: 0.059em;
                color: @darkgray;
            }
            margin: 0;
        }
        h6.subtitle{
            text-transform: uppercase;
            color: @lightgold;
            padding:0;
            margin-top: 0;
            margin-bottom:6px;
            font-weight: 900;
            font-size: 0.83em;
        }

        p{
            font-size: .94em;
            line-height: 1.37;
        }
    }
   

    &.five-column {    
    position: relative;
    min-height: 1px;
    padding-left: 8px;;
    padding-right: 0px;
    float: left;
    

   
    @media only screen and (min-width : 993px) {
        width: 20%;
    }

    /* Medium Devices, Desktops */
    @media only screen and (max-width : 992px) {
        width:244px;
        margin-top: 15px;
    }
    /* Small Devices, Tablets */
    @media only screen and (max-width : 768px) {
        width:244px;
        margin-top: 15px;
    }
    /* Extra Small Devices, Phones */
    @media only screen and (max-width : 480px) {
        width: 50%;
        margin-top: 15px;
    }
    /* Custom, iPhone Retina */
    @media only screen and (max-width : 320px) {
        width:244px;
        float:none;
        margin: 10px auto;

    }

     img{
            width: 100%;

            max-width: none;
        }

        h4.title{
         margin-bottom: .3em;
         font-size: 19px;
     }

     p.excerpt {
        font-size: .92em;
        line-height: 1.3;
    }

    h4.date {
            font-size: .90em;
            line-height: 1.1;
        }

    .copy {
        height: 230px;


        @media only screen and (min-width: 990px) and (max-width: 1200px) {
            h4.title{
             margin-bottom: .3em;
             font-size: 1.1em; 
         }        

        p.excerpt {
            font-size: .85em;
            line-height: 1.25;
        }

    }

}
     

   

    


    }

    &.four-column {

        .make-sm-column(6);
        .make-md-column(3);
        margin-top: 15px;
        padding-left: 7px;
        padding-right:0px;

        img{
            width: 100%;

            max-width: none;
        }

        h4.title{
         margin-bottom: .45em;
         font-size: 19px;
     }

     p.excerpt {
        font-size: .92em;
        line-height: 1.3;
    }

    h4.date {
            font-size: .90em;
            line-height: 1.1;
        }

    .copy {
        height: 220px;
        
        @media only screen and (max-width: 991px) {
        height: 130px;
        }


        @media only screen and (min-width: 990px) and (max-width: 1200px) {
            h4.title{
             margin-bottom: .3em;
             font-size: 1.1em; 
         }

         

        p.excerpt {
            font-size: .8em;
            line-height: 1.25;
        }

    }

}


    }



   

}

// /* Small Devices, Tablets */
// @media only screen and (max-width : 768px) {
//     .featured-post {
//         width: 100%;
//         clear:right;
//         float:none;
//         .center-block;
//     }
// }

