// forms.less


.uwaa-form {
label {
        position: absolute;
        top: 10px;
        left: 18px;
        visibility: hidden;
    }

    div {
        position: relative;
    }

    .desc {
        line-height: 1.1;
        font-weight: 600;
        margin-bottom: .68em;
        font-size: 1em;
    }

    .radio-label{
        display: block;
        visibility: visible;
        position: relative;
                

    }
      



    input, select {        
        width: 100%;
        height: 44px;
        margin-top: 10px;
        padding-left: 15px;
        border:1px solid @formgray;

        &.half-column{
            width: 48%;

            &.left {
                margin-right: 6.5px;
            }
        }


        &.inlineSubmit{            
            border: none;  
            display: block;
            position: absolute;
            right: 0;
            top: 0;
            width: 44px;
            height: 44px;            
            text-indent: -99999px;            
            overflow: hidden;            
            background: url(assets/uwaa-sprite.svg) no-repeat -42px -479px @purple;                
            }        
        
        &:focus {            
            outline: none !important;
            background-color: lighten(rgb(232, 227, 211), 5%)
        }


        &:focus:invalid {
            border: 1px solid red;   
        }

        &:focus:valid {
            border: 1px solid green;   
        }

        &.radio{
            width: auto;
            height: auto;
            margin-top: auto;
            padding-left: 0;
        }

        option {
            
            &:disabled {
                color: red;    
            }
            

        }
        
        



    }
}

#form-message{
    color: red;
}


@media only screen and (min-width: 993px) and (max-width: 1199px) {

.uwaa-form input {
    
    &.half-column {
        width: 100%    
    }

    
    }
}
