// grid-list-sprite.less


.grid-list-print-icons{    
    position: absolute;
    top:-70px;
    right: 300px;
    // width: 158px;
    // height: 30px;


    .button{        
        display: inline-block;
        width: 70px;
        height: 60px;
        margin: 0 5px;
        text-transform: uppercase;
        letter-spacing: 1.5 px;
        font-size: .75em;
        font-weight: 500;
        text-align: center;
        cursor: pointer;

        


        &.text-button {
            border: 1px solid @purple;
            display: inline-block;
            vertical-align: top;
            width: auto;
            font-size: inherit;
            height: 44px;
            padding: 5px 15px;
            margin-left: 13px;     
            
            &:hover{
                .label  {
                    color: @white;
                }
                background-color: @purple;
            }
            

            &.button-hidden {
            display: none;
            visibility: hidden;
            }

            .label{
                color: @purple;
                vertical-align: middle;
                font-family: "Encode Sans", sans-serif;  

                &.close-text{                    
                    display: none;                   
                    padding: .8em .6em;
                }

            }

              &.iframe-active {
                

                 .label {
                     display: none;
                 }

                 .close-text{
                     display: block;
                 }
                }

                    
           
        }


        .icon{    
            // border: 1px solid black;
            margin: 0 auto;
            height: 34px;
            width: 44px;
            background: url(assets/icons/Grid_List_Print_Sprite.png) no-repeat transparent;



            &.grid { background-position: 7px 0; }
            &.list { background-position: -58px 0 }
            &.print {
                    background-position: -122px 0;
                    width: 36px;
                    }




        }

        &:hover, &:active, &.is-checked{
            color:@purple;

            .icon{
               &.grid {background-position: 7px -36px}
               &.list { background-position: -58px -36px }
               &.print { background-position: -122px -36px }
           }
       }

   }
}