.page-holidays {

    #uw-container{

        .uw-body{
            background-color: unset;
        }

        #uw-container-inner {
        background-image: url('assets/holiday_background.jpg');        
        background-color: unset;
    }

    }
    
    


    .fireplace-video {
        video {
            width: 100%;
        }
    }

    .mantle{
        background-image: url('assets/2020_Holiday-Card-Mantle_CROP.jpg');
        height: 15vw;
        background-size: cover;
        background-position: bottom;
    }


}