// homepage.less


.uwaa-home-branding-row {
    margin-top: 10px;

    .uw-breadcrumbs {
        padding: 25px 20px 0 30px;
    }


    .uwaa-home-branding{
           padding: 15px 10px 10px;
           line-height: 1.1;
           text-align: right;
    


    em {
        font-size: 13px;
    
    }

}

    .logo {


        svg {

            width: 40%;
            height: 100%;

            g path {
                fill: @purple;
            }
            
        }
        
    }
}

#message-row {
    .make-row();
    background-image: url(assets/Home_Message_Image.jpg);
    background-size: cover;

    .content {
        .container();
        text-align: center;
        
        h2 {
        	color: @purple;
    	}

    	p {
    		color: @darkgray;
    		font-weight: 600; 
    	}


    }
    
}