//Style for the thumbnails generated for tile-based sorting pages (Member Benefits and Tours)


.isotope{
}

.tile {
    .isotope-slide {
        width: 275px;
        min-height: 325px;
        margin-right:10px;
        margin-bottom: 10px;
        display: block;                
    img{


    }

    div {
        color: @darkgray;
        padding: 0 0 10px 10px;
        box-shadow: -1px 2px 2px @gray, 1px 2px 2px @gray;


        a {

        }

    //Typography
        h4{
            margin: 0;
        }
        h5.subtitle{
            text-transform: uppercase;
            color: @darkgold;
            padding:0;
            margin:0;
        }
    }

    }   

}

.list {
    .isotope-slide{
        width:100%;
        height: 100px;
    }
}

.filter-row{
    
    .filter-head {
        display: inline-block;    
    }
    
    
}

#filters {
    display: inline-block;
    font-family: "Encode Sans Compressed", sans-serif;
    font-weight: 800;
    font-size: 1em;
    padding: 5px 10px 21px 15px;
    padding-left: 0;
    padding-right: 0;
    margin: 0;
    list-style: none;

    li {
    display: inline-block;
}


}

