// Jumpin.less
@row-height: 50vw;

.page-jumpin {
    font-size: 12px;

    .purple-background {
        background-color: @purple;
    }

    .gold-background {
        background-color: @lightgold;
    }


    .jumpin-header{
        .make-row();
         display: flex;
        flex-wrap: wrap;        


        .image{
            .hidden-sm;            
            .hidden-xs;
            .make-md-column(6);
            // .hidden-sm();            
            padding: 0;
            
            
            img {                
                height: @row-height;           
                width: auto;
            }
        }

        .text {
            .make-sm-column(12);  
            .make-md-column(6);                      
            height: @row-height;           
            padding: 50px;            
            color: @white;
            background-color: @purple;            
            background-image: url('assets/jumpin/Icon_Pattern_Upper_Right.png');
            background-repeat: no-repeat;
            background-size:50% 50%;            
            background-position: top right;                
            background-blend-mode: screen;           

            
            
            
            h1{
                font-family: "Encode Sans Wide", sans-serif;
                text-transform: uppercase;
                font-weight: 900;
                font-size: 8em;

            }

            p {
                color: @white;
                font-size: 3em;
                line-height: 2;
            }

        }
    }

    // background: url(assets/uwaa-sprite.svg

    .app-download {
        .make-row();
        background-color: @lightgold;

        .app-image {
            .make-sm-column(3);
            height: 0;
            padding-top: 10px;

            // when xs viewport - remove height;

        }

        .copy-block {
            .make-sm-column(6);
            
            .subtitle{
                margin: 0;                
                color: @purple;
                font-family: "Encode Sans Wide", sans-serif;
                text-transform: uppercase;
                font-weight: 900;
                font-size: 3.5em;
            }

            .copy {
                color: @white;
                font-family: "Open Sans", Arial, sans-serif;
                font-size: 2em;
                line-height: .8;
            }
        }

        .store-icons {
            .make-sm-column(3);            

            ul{
                padding: 20px 0;
                li{
                    list-style: none;
                    display: block;
                    padding: 5px 0;
                    margin-bottom: 0;

                    a {
                        color: #fff;
                        text-indent: -9999px;
                        overflow: hidden;
                        display: block;
                        padding: 20px 20px;
                        width: 100%;                        

                        &.apple {
                           background: no-repeat center/contain url('assets/jumpin/App_Store_Apple.png');
                        }

                        &.android {
                           background: no-repeat center/contain url('assets/jumpin/App_Store_Android.png');
                        }

                        
                    }
                }
            }
        }
    }

    .purple-social {
        .make-row();
        background-color: @purple;
        display: flex;
        flex-wrap: wrap;
        align-items: top;

        .follow-text {
            .make-sm-column(4);
            .make-sm-column-offset(5);

            p{
                text-align: right;
                margin: 0;                
                color: @lightgold;
                font-family: "Encode Sans Wide", sans-serif;
                text-transform: uppercase;
                font-weight: 900;
                font-size: 3.5em;  
            }
        }


        .social-icons{
            .make-sm-column(3);
            text-align: center;

            ul{            
                padding-left: 0;
                margin-top: -15px;
                margin-bottom: 0;

            li{
                list-style: none;
                display: inline-block;
                padding:0;
                margin-bottom: 0;
                margin-right: 5px;

                a {
                        color: #fff;
                        text-indent: -9999px;
                        overflow: hidden;
                        display: block;
                        padding: 20px;
                        width: 100%;
                        background-size: contain;

                        &.instagram {
                           background: no-repeat center/contain url('assets/jumpin/Instagram_Icon.png');
                        }

                        &.twitter {
                           background: no-repeat center/contain url('assets/jumpin/Twitter_Icon.png');
                        }

                        &.facebook {
                           background: no-repeat center/contain url('assets/jumpin/Facebook_Icon.png');
                        }

                        &.linkedin {
                           background: no-repeat center/contain url('assets/jumpin/Linkedin_Icon.png');
                        }

                        

                        
                    }

            }
            }

        }

        
    }

    .overlay-container {

        background-image: url('assets/jumpin/Icon_Pattern_Upper_Right.png');        
        background-size:25% auto;            
        background-position: top right;
        background-repeat: no-repeat;                
        
        
        .overlay-row {        
            background-image: url('assets/jumpin/Icon_Pattern_Lower_Left.png');            
            background-repeat: no-repeat;
            background-position: bottom left;            
            background-size: 25% auto;
            
        }
        

    }

    .uw-body{
        background-color: transparent;
    }

    .uw-content{
        padding-top: 5vh;
        padding-bottom: 5vh;
        background-color: transparent;

        .row{
            display: flex;
            flex-wrap: wrap;
            align-items: center;

            .icon{
                .make-xs-column(4);
            }

            .textarea {
                .make-xs-column(8);

                h2{
                    color: @purple;
                    font-family: "Encode Sans Wide", sans-serif;
                    text-transform: uppercase;
                    font-size:4em;
                }

                p {
                    color: @janegray;
                    font-family: "Open Sans", Arial, sans-serif;
                    font-size: 2em;
                    padding-right: 15px;

                    a {
                        color: @lightgold;
                        text-transform: uppercase;
                        font-weight: 900;
                    }
                }

            }
        }
    }

    .wufoo-container{
        background-color: @lightgold;
        .wufoo-form-row {
            .make-row();
            

            .form-container{
                .container();

                .form{
                    .make-sm-column(12);
                }
            }
        }

    }

    

} //end page-jumpin