//lyft.less
//
//

.lyft-drawer {
    //post-feature-thumbnails to push down isotope tiles to fit this element.
    .make-sm-column(12);    
    height: 50px;
    background-color: red;
    display: none;
    
    

    &.open {
        display: block;
        visibility: visible;
    }

}