#store{
    min-height: 270px;
}


.option-set {
    display: none;
}

#store-breadcrumbs {
    

    #reset, #go-back{
        cursor: pointer;
        display: none;
        margin-left: 15px;

        &:hover{
            text-decoration: underline;
        }

        &:before {
            background: url(assets/uwaa-sprite.svg) no-repeat -228px -493px;
            content: "";
            opacity: .4;
            display: inline-block;
            vertical-align: middle;
            margin-right: 5px;            
            width: 14px;
            height: 21px;            
            -o-transform: rotate(270deg);
            -webkit-transform: rotate(270deg);
            -ms-transform: rotate(270deg);
            transform: rotate(270deg);            
        }
    }
}

.option-row{
    .make-row();
    display: none;

    &:first-child{
        display: block;
    }


    .option-box{
        .make-sm-column(3);
        background-color: @purple;        
        height: 200px;
        text-transform: uppercase;
        text-align: center;
        padding: 20px 0px;
        border: 10px solid @white;
        cursor: pointer;

        h2, h3 {
            margin:0;
            padding: 0 10px;
            color: @white;
        }

        h3{
            font-size: 1.1em;
            letter-spacing: 1.5px;
        }

        &:hover, &:active{
            background-color: @gray;
            text-decoration: none;
            -o-transition: 0.25s;
            -webkit-transition: 0.25s;
            transition: 0.25s;            
            
            h2,h3{
                color: @purple;


            }
        }
    }    
}


@media (max-width: 767px) {
    
    .option-box{
        height: 150px;
    }

    }
