
// Race and Equity Report Double-Header Removal
.page-id-52314 .uw-body-copy h1 {
    display: none;
    visibility: hidden;
}


.page-id-52314{

   @media only screen and (min-width: 768px) and (max-width: 991px) {
    #hero-container h1 {
        font-size: 68px;
    }
    }
}

