// pagination-controls.less



.pagination-wrapper{
    position: relative;
    z-index: 0;
    width: 359px;
    display:none;

}

@media only screen and (max-width: 991px) {

    .uw-content .pagination-wrapper{
        display: block;
        right: 0;
        margin-top: 40px;
    }
        
}

@media only screen and (min-width: 992px) {

    .uw-sidebar .pagination-wrapper{
        display: block;        
}

    }

.pagination-buttons {
    margin-top: -40px;
    width: 302px;
    background-color: #e3e3e3;
    display: table;
    margin-left: 40px;
    padding: 10px 23px 5px;
    margin-bottom: 15px;

    a {

        &:hover {
            text-decoration: none;
        }

        .label {
            color: @janegray;
        }
    }


    &:before {
        content: "";
        position: absolute;
        z-index: -1;
        top: 0;
        -webkit-transform: skew(-20deg);
        -moz-transform: skew(-20deg);
        -ms-transform: skew(-20deg);
        -o-transform: skew(-20deg);
        transform: skew(-20deg);
        background-color: #e3e3e3;
        height: 75px;
        width: 86px;
        right: 0px;
    }





    .pagination-title {
        display: table-cell;
        text-transform: uppercase;
        font-size: 14px;
        text-align: right;
        line-height: 1;
        padding-right: 10px;
        width: 55px;
    }


    .button {
        display: table-cell;
        width: 75px;
        height: 60px;
        margin: 0 10px 0 0;
        text-transform: uppercase;
        letter-spacing: 1.5 px;
        font-size: .75em;
        font-weight: 500;
        text-align: center;
        cursor: pointer;
        vertical-align: middle;




        .icon {
            // border: 1px solid black;
            margin: 0 auto;
            height: 34px;
            width: 43px;
            background: url(assets/icons/Prev_Overview_Next_Icons.png) no-repeat transparent;



            &.prev {
                background-position: 7px 0;
            }

            &.grid {
                background-position: -32px 0;
                // padding-left: 10px;
            }

            &.next {
                background-position: -70px 0
            }
        }

        &:hover, &:active, &.current {
            color: @purple;

            .icon {
                &.prev {
                    background-position: 7px -40px
                }

                &.grid {
                    background-position: -32px -40px
                }

                &.next {
                    background-position: -70px -40px
                }
            }
        }
    }
}