//Style for the thumbnails generated for tile-based sorting pages (Member Benefits and Tours)

#isotope-canvas{
    position: relative;
}


.isotope{
}

.image-frame{
        position: relative;
        z-index: 0;


        
        span {
            position: absolute;
            right: 0;
            top:.94em;
            background-color: @purple;
            color:@white;
            font-weight: 900;
            font-family: "Encode Sans Compressed", sans-serif;
            border-radius: 0;
            font-size: .76em;
            letter-spacing: 1px; 
            padding: .235em;
            padding-right: .59em;            
            text-transform: uppercase;
            -webkit-box-shadow: -3px 9px 10px -4px rgba(0,0,0,0.45);
            -moz-box-shadow: -3px 9px 10px -4px rgba(0,0,0,0.45);
            box-shadow: -3px 9px 10px -4px rgba(0,0,0,0.45);
            z-index: 0;

            &.btn-gold 
    {
        background-color: @lightgold;
    }

    &:before{
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;    
    -webkit-transform: skew(-20deg);
    background-color: inherit;
    height:2em;
    width: 50px;
    display: none;
    }

    &.btn-slant-left {
        &:before{
            left:-10px;
            display:block;
        }
        
    }

    &.btn-slant-right {
        &:before{
            display: block;
            right: -10px;
        }
        
    }

        }

    }
    .post-thumbnail-slide{
        width: 275px;
        min-height: 325px;
        margin-right:10px;
        margin-bottom: 10px;
        display: block;    

    .copy {
        color: @darkgray;
        padding: 6px 10px 10px 10px;
        box-shadow: -1px 2px 2px @gray, 1px 2px 2px @gray;
        height: 255px;
        position: relative;

        &:after {
            background: url(assets/uwaa-sprite.svg) no-repeat -272px -493px;
            content: "";
            opacity: .4;
            display: inline-block;
            vertical-align: bottom;
            margin-left: 5px;
            width: 14px;
            height: 21px;
            -o-transform: rotate(90deg);
            -webkit-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            transform: rotate(90deg);
            position: absolute;
            bottom: 10px;
            right: 15px;
        }


        a {

        }

    //Typography
        h4{

            &.title{
                line-height: 1.1;
                font-weight: 600;
                margin-bottom: .68em;
            }

            &.date{
                font-weight: 700;
                font-size: 1em;
                padding-bottom: 0.059em;
            }
            margin: 0;
        }
        h6.subtitle{
            text-transform: uppercase;
            color: @lightgold;
            padding:0;
            margin-top: 0;
            margin-bottom:6px;
            font-weight: 900;
            font-size: 0.83em;
        }

        p{
            font-size: .94em;
            line-height: 1.37;
        }
    }

    }   

    .uw-sidebar .post-thumbnail-slide {
        width: 302px;
        margin-right: 0;

        .copy {
            height: auto;
        }
    }



//List View, not a slide

.list {
    .post-thumbnail-slide{
        width:100%;
        border-bottom: 1px solid @lightgold;
        height: auto;
        min-height:0;
    }

    .image-frame {
        img {
        display:none;
        visibility: hidden;
        }
        span {
            box-shadow: none;
        }
    }

    .copy {
        box-shadow: none;
        height: auto;
    }
}

.filter-row{
    margin-bottom:20px;
    display:table;
    border-top: solid 1px @lightgold;
    border-bottom: solid 1px @lightgold;
    width: 75%;
    
    h2.filter-head {
        display: table-cell;        
        font-family: "Encode Sans Compressed", sans-serif;
        text-transform: uppercase;
        font-weight: 800;
        font-size: 1.5em;        



    }
    
    
}

#filters {
    display: table-cell;       
    
    vertical-align: middle;


    
    ul {
    padding-left: 10px;
    padding-right: 0;
    margin: 0;
    list-style: none;
    display: table-cell;    
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    color: @janegray;
    font-size: 1.1em;

    li{
        display:inline-block;
        padding-left: 22px;
        cursor: pointer;
    }

    li.is-checked {
        color: @lightgold;
        font-weight: 800;
    }
    
}


}


#isotope-search {
        position: absolute;
        right: 0;
        top: -70px;

        form{
        float: left;
        width: 200px;
        outline: 1px solid @formgray;

            input {
                height: 44px;
                font-size: 17px;
            }
        }

        input.search {
            height:42px;
            top: 1px;
        }
    }

.post-type-archive-benefits {
    .copy {
    height: 220px;
    }
}