.uwaa-readmore-accordion{


    .uw-accordion-shortcode__header{
        text-align: right;
        color:@janegray;
        text-transform: uppercase;
        font-size: .9em;
        font-weight: normal;
        border-bottom: none;
    }
}