// regional-facts.less


.fact-row{
    .make-row();
}

.fact-box{
    margin-top: 10px;
    padding-left: 5px;
    padding-right: 5px;
    
        
       
        
    
    

    .fact-container{
        background-color: @purple;
        width: 100%;
        height: 150px;
        padding: 10px;
        
        
    

    h2 {
        color: @white;
        font-weight: 800;
        text-transform: uppercase;
        margin: 0 0 5px;
    }

    p{
        color: @white;
        line-height: 1;
        font-size: .9em;
        
    }

}
}