.uw-homepage-slider-container {
  position: relative;
  height: 450px;
  overflow: hidden;

  .mobile-image {
    display: none;
  }

   // Individual slides


    // Eco Car & W Day
   .slide-15,
   .slide-16,
   .slide-21,
   .slide-23 {
     &.uw-homepage-slider .hero-container {
       h1 {
         color: #fff;
         text-shadow: 1px 1px 1px rgba(0,0,0,.3);
       }
       .udub-slant span {
          background-color: @lightgold;
       }
       p {
          color: white;
          text-shadow: 1px 1px 1px rgba(0,0,0,.3);
       }
       a.uw-btn {
          text-shadow: none;
          &:before {
            background-color: @lightgold;
          }
       }
     }
   }

  // Techbox

   .slide-19 {
     &.uw-homepage-slider .hero-container {
       h1 {
         color: @purple;
         text-shadow: none;
       }
       .udub-slant span {
          background-color: @lightgold;
       }
       p {
          color: #3E3E3E;
          text-shadow: none;
       }
       a.uw-btn {
          text-shadow: none;
          &:before {
            background-color: @lightgold;
          }
       }
     }
   } 

  // Depths

   .slide-25 {
     &.uw-homepage-slider .hero-container {
       h1 {
         color: @purple;
         text-shadow: none;
       }
       .udub-slant span {
          background-color: @lightgold;
       }
       p {
          color: #3E3E3E;
          text-shadow: none;
       }
       a.uw-btn {
          text-shadow: none;
          .box-shadow(1px 1px 3px rgba(0, 0, 0, 0.1));
          &:before {
            background-color: @lightgold;
          }
       }
     }
   }

  // Siva

   .slide-17 {
     &.uw-homepage-slider .hero-container {
       h1 {
         color: #fff;
         text-shadow: 1px 1px 1px rgba(0,0,0,.3);
       }
       .udub-slant span {
          background-color: @lightgold;
       }
       p {
          color: white;
          text-shadow: 1px 1px 1px rgba(0,0,0,.3);
       }
       a.uw-btn {
          text-shadow: none;
          &:before {
            background-color: @lightgold;
          }
       }
     }
   }


  // Citizens

   .slide-59 {
     &.uw-homepage-slider .hero-container {
       h1 {

       }
       .udub-slant span {

       }
       p {
          color: white;
          text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
       }
       a.uw-btn {
          text-shadow: none;
          &:before {
            background-color: @lightgold;
          }
       }
     }
   }


  // Citizens

   .slide-59 {
     &.uw-homepage-slider .hero-container {
       h1 {

       }
       .udub-slant span {

       }
       p {
          color: white;
          text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
       }
       a.uw-btn {
          text-shadow: none;
          &:before {
            background-color: @lightgold;
          }
       }
     }
   }




    .slideshow-controls {
      // position: absolute;
      // bottom: 0;
      // right: 30%;
      &:after {
            background: url(../uw-2014/assets/svg/uw-sprite.svg) no-repeat -630px 0px;
            content: "";
            position: absolute;
            bottom: 0;
            width: 38px;
            height: 112px;
            margin-right: 279px;
            right: 15%;
      }
        .uw-boundless {
         //  position:relative;
         //  padding-bottom: 35px;
         //  display: block;
         //  font-size: 40px;
         //  font-family: @font-family-headline;
         //  font-weight: @ultra-font-weight;
         //  text-transform: uppercase;
         //  font-style: italic;
         //  color: white;
         //  z-index: 1;
         //  text-shadow: 2px 1px 1px rgba(0,0,0,.4);

          // Hide for now
          display: none;

          
        }
        .next-headline {
            display: none;
            font-family: @font-family-headline;
            letter-spacing: .03em;
            line-height: 1.3;
            font-weight: 900;
            text-transform: uppercase;
            position: absolute;
            color: white;
            cursor: pointer;
            text-shadow: 2px 1px 1px rgba(0,0,0,.4);
            position: absolute;
            right: 15%;
            bottom: 35px;
            width: 240px;
            &:after {
              position: absolute;
              top: -25px;
              left: 0;
              content: "Next";
              color: @lightgold;
              text-shadow: 1px 1px 1px rgba(0,0,0,.6);
              text-transform: uppercase;
              font-style: italic;
            }
            &:before {
              content: "";
              position: absolute;
              left: -30px;
              top: 50%;
              margin-top: -14px;
              width: 16px;
              height: 28px;
              background: url(../uw-2014/assets/svg/uw-sprite.svg) no-repeat -474px -55px;
            }
        }
    }

    .uw-homepage-slider {
    &.uw-hero-image {
      position: absolute;
      width:100%;
      height: auto;
      display: block;
      &:after {
        left: 0;
        opacity: .3;
        bottom: -31px;        
      }
    }
    .hero-container {
      width:1180px;
      padding: 10px 0;
      height: 450px;
      position: relative;
      h1 {
        font-size: 50px;
        line-height: 50px;
        color: @purple;
        font-weight: @ultra-font-weight;
        text-transform: uppercase;
        padding-right: 60px;
        margin: 50px 0 0 0;
      }

      .udub-slant {
        overflow: hidden;
        display: block;
        margin: 25px 0 10px 0;
        span {
          .skew(-25deg,0);
          display:block;
          height:10px;
          width: 290px;
          background-color:@purple;
          margin: 0 0 15px -90px;
        }
      }
      p {
        padding-right: 200px;
        font-weight: 400;
        font-size: 20px;
        line-height: 29px;
        color: #575757;
        -webkit-font-smoothing: auto;
        margin-bottom: 20px;
        font-family: @font-family-headline;
        a {
          font-weight: 500;
          text-transform: uppercase;
          font-weight:700;
          padding-right: 20px;
          position: relative;
        }
      }
      a.uw-btn {
        background-color: white;
        // Brings button to the front
        position: relative;
        z-index: 0;
      }



    }


  }

}





 @media only screen and (min-width : 1401px) {
    .uw-homepage-slider-container .uw-homepage-slider {
      .hero-container {
        h1 {
          font-size: 50px;
          line-height: 50px;
          padding-right: 60px;
          margin: 50px 0 0;
        }
      }
      &.slide-23 {
        p {
          padding-right: 260px;
        }
      }
    }
  }

  @media only screen and (min-width : 1200px) and (max-width : 1400px) {
    .uw-homepage-slider-container .uw-homepage-slider {
      .hero-container {
        width: 1140px;
        h1 {
          //font-size: 68px;
          //line-height: 68px;
          //padding-right: 60px;
          //margin: 60px 0 0;
        }
      }
      &.slide-23 {
        p {
          padding-right: 260px;
        }
      }
      &.slide-25 {
          .col-md-8 {
            padding: 20px 0 0 50px;
          }
      }
    }
  }


  @media only screen and (min-width : 992px) and (max-width : 1199px) {
    .uw-homepage-slider-container .uw-homepage-slider {
      .hero-container {
        width: 880px;
        h1 {
          font-size: 45px;
          line-height: 45px;
          padding-right: 0;
        }
      }
    }
    .uw-homepage-slider-container .slideshow-controls {
      right: 480px;
    }
  }



  @media only screen and (min-width : 768px) and (max-width : 991px) {
    .uw-homepage-slider-container .uw-homepage-slider {
      .hero-container {
        height: 450px;
        h1 {
          font-size: 52px;
          line-height: 52px;
          padding-right: 10%;
          margin: 60px 0 0;
        }
        p {
          padding-right: 45%;
          font-size: 16px;
          line-height: 24px;
        }
      }
    }
    .uw-homepage-slider-container .slideshow-controls {
      right: auto;
      left: 50px;
    }
  }



  @media only screen and (max-width : 991px) {
    .uw-homepage-slider-container .uw-homepage-slider {
      .hero-container {
        width: auto;
        padding: 0 60px;
      }
      h1 {
      }
    }
  }


 @media only screen and (max-width : 767px) {
     .uw-homepage-slider-container {
     height: 500px;
  
    .mobile-image {
      display: block;
      top: 0;
      left: 0;
      height: 480px;
      position: absolute;
      right: 0;
      background-position: center bottom;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

     .slide-16 {
        background-size: 1979px !important;
        background-position: -940px 0 !important;
        &.uw-homepage-slider .hero-container p {
          color: #fff;
          text-shadow: 1px 1px 3px rgba(0, 0, 0, .4);
        }

    }
    .slide-59 {
      &.uw-homepage-slider .hero-container p {
          text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.6);
          color: #4B2E82;
      }
    }
     .uw-homepage-slider {
       &.uw-hero-image {
          padding: 30px;
          position: absolute;
          height: 500px;
          &:before {
            position: absolute;
            bottom: 0;
            left: 0;
            height: 400px;
            width: 100%;
            content: "";
            opacity: .6;
            background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0) 1%, rgba(0,0,0,1) 99%, rgba(0,0,0,1) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(1%,rgba(0,0,0,0)), color-stop(99%,rgba(0,0,0,1)), color-stop(100%,rgba(0,0,0,1))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 1%,rgba(0,0,0,1) 99%,rgba(0,0,0,1) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 1%,rgba(0,0,0,1) 99%,rgba(0,0,0,1) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 1%,rgba(0,0,0,1) 99%,rgba(0,0,0,1) 100%); /* IE10+ */
            background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 1%,rgba(0,0,0,1) 99%,rgba(0,0,0,1) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#000000',GradientType=0 ); /* IE6-9 */

          }
       }
       .hero-container {
          width: auto;
          height: auto;
          padding: 0 0 140px 0;
         h1 {
           font-size: 27px;
           line-height: 30px;
           padding-right: 0;
           margin: 0;
           br {
            display: none;
           }
         }
         p {
           padding-right: 0;
           font-size: 16px;
           line-height: 24px;
         }
         .udub-slant {
            margin: 5px 0 15px 0 !important;
            span {
             transform: skewX(-25deg);
             display: block;
             height: 10px;
             width: 160px;
             margin: 20px 0 10px -30px;
           }
         }
       }
     }
     .slideshow-controls {
       position: absolute;
       left: 30px;
       bottom: 40px;
       &:after {
        display: none;
       }
       .uw-boundless {
         display: none;
       }
       .next-headline {
         position: static;
         width: auto;
         padding-right: 5px;
         &:before {
           right: -25px;
           left: auto;
           top: 10px;
         }
       }
       .uw-boundless {
         font-size: 23px;
         padding-bottom: 0;
         &:after {
           bottom: -58px;
         }
       }
     }
   }
 }
