// social.less

ul.uwaa-social {
    padding-left: 0;
    margin-bottom: 14.5px;
    margin-top: 0;

        li {
            list-style: none;
            display: inline-block;
            a {
                transition: none;
                color: #fff;
                text-indent: -9999px;
                overflow: hidden;
                display: inline;
                background: url(assets/uwaa-sprite.svg) no-repeat 0 -185px transparent;
                padding: 8px 21px;
                &.facebook   { background-position: 0px -185px  }
                &.twitter    { background-position: -46px -185px    }
                &.tumblr     { background-position: -366px -185px   }
                &.youtube    { background-position: -138px -185px   }
                &.linkedin   { background-position: -184px -185px   }
                &.pinterest  { background-position: -92px -185px    }
                &.vine       { background-position: -230px -185px   }
                &.google     { background-position: -275px -185px   }
                &.instagram  { background-position: -322px -185px   }
                &.email      { background-position: -410px -185px   }
                &:hover,
                &:focus {
                    transition: none;
                    border-bottom: 0;
                    &.facebook   { background-position: 0px -225px  }
                    &.twitter    { background-position: -46px -225px    }
                    &.tumblr     { background-position: -366px -225px   }
                    &.youtube    { background-position: -138px -225px   }
                    &.linkedin   { background-position: -184px -225px   }
                    &.pinterest  { background-position: -92px -225px    }
                    &.vine       { background-position: -230px -225px   }
                    &.google     { background-position: -275px -225px   }
                    &.instagram  { background-position: -322px -225px   }
                    &.email      { background-position: -410px -225px   }
                }
            }
        }
    }