.grid {
    width: 100%;
    max-width: 1240px;
    margin: 0 auto;
     
    display: grid;
     
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 15px;
}

@media only screen and (min-width: 450px) {
    .grid {
      grid-template-columns: 1fr 1fr;
    }  
}

@media only screen and (min-width: 700px) {
    .grid {
      grid-template-columns: 1fr 1fr 1fr;
    }
}

@media only screen and (min-width: 1000px) {
    .grid {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media only screen and (min-width: 1200px) {
    .grid {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}

.flip-card {
    background-color: transparent;
    width: 200px;
    height: 250px;
    perspective: 1000px;
    text-align: center;
    p,h1 {
        color: white;
        vertical-align: middle;
    }
}
  
.flip-card-inner {
    position: relative; 
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
  
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}
  
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
  
.flip-card-front {
    background-color: #4b2e83;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
  
.flip-card-back {
    background-color: #4b2e83;
    color: white;
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    align-items: center;
}

#search {
    width: 100%;
    margin-bottom: 10px;
}