//tours.less
.activity-level{
    margin-bottom: 20px;
    cursor: pointer;
}
#activity-modal{
    background: rgba(0,0,0,.6);
    .modal-dialog{

        .modal-content{
            border-radius: 0;
            top: 60px;
            .modal-header{
                border-bottom: none;
                padding: 0;
                min-height: 0;
                .close{
                    margin-top: 0;
                    margin-right: 20px;
                    font-size: 3em;
                    font-weight: 100;
                    opacity: .5;
                    background: rgba(0,0,0,.175);
                    padding: 0 10px;
                }
            }
            .modal-body{
                img{
                    height: auto;
                    width: 30px;
                }
            }
             .modal-footer{
                margin: 0 12px;
                p{
                    font-size: .9em;
                    font-style: italic;
                    text-align: left; 
                    margin: 0 -12px;
                }
                
            }
        }
    }
    
   
}
