// Typography:  Rules Included
// Font-Family, Line-Height, Padding, Color, Font-Weight
// 
// 

h3{
font-size: 1.5em;   
}

h2.date {
    color: @darkgray;
    font-weight: 700;
    padding-top: .588em;
    padding-bottom: .353em;
}

h6.intro-head{
    text-transform: uppercase;
    font-weight: 800;
    color:@lightgold;
}

.single-tours .uw-body-copy{
    
    .date {
    padding:0;
    margin:0;
    }

    .operator, .date{
        margin:0;
    }

    .price {
        margin-bottom: 36px;
    }





    h4, h3 {
        margin-bottom: 3px;
        margin-top: 14px; 
    }

    strong {
        color: @lightgold;
    }
}