// uwaa-footer.less


#uwaa-footer {
	.make-row();
	background:#777777;
	height: 4.706em;
	border-top: 7px solid #d1d1d1;	
	color: @white;

	.social-icons{
		.make-sm-column(3);


	}

	.contact-links{
		.make-sm-column(6);
		padding-top: 1.3em;
		
		letter-spacing: 1px;

		a {
			padding-left: 7px;
			text-transform: none;
			color: @white;
			transition: 0.25s;

			&:hover, &:active {
				color: @lightgold;
			}
		}


		span, ul {

			display: inline;			
			margin-right: 7px;

			a {
				text-transform: uppercase;
			}
		}
	}

	.uwaa-logo{
		.make-sm-column(3);
	}

}