

div.map-logo{    
    background-repeat: no-repeat;
    height: 40px;
    width: 100%;
    
    // margin-bottom: 10px;
    background-image: url(assets/Regional_Logo_Sprite_Map.png);
    background-position: 50% 0;
    margin-bottom: 10px;    
    

    #Huskies path{
        fill:@purple;
    }

            &.albany{
                background-position: 50% -642px;                
            }
            &.anchorage{
                background-position: 50% 0;
                
            }
            &.atlanta{
                background-position: 50% -240px;
            }
            &.austin{
                background-position: 50% -802px;
                
            }
            &.bay-area{
                background-position: 50% -80px; 
            }
            &.bellingham{
                background-position: 50% -842px;
                
            }
            &.boise{
                background-position: 50% -321px;
                
            }
            &.boston{
                background-position: 50% -442px;
            }
            &.chicago{
                background-position: 50% -361px;
                
            }
            &.china{
                
            }
            &.dallas-ft-worth{
                background-position: 50% -802px;
                
            }
            &.denver{
                background-position: 50% -120px;
                
            }
            &.ft-lauderdale{
                background-position: 50% -200px;
            }
            &.hong-kong{
                background-position: 50% -281px;
            }
            &.honolulu{
                background-position: 50% -281px;
            }
            &.houston{
                background-position: 50% -802px;
            }
            &.indianapolis{
                background-position: 50% -401px;   
            }
            &.indonesia{
                
            }
            &.japan{
                background-position: 50% -1123px;
            }
            &.kailua-kona{
                background-position: 50% -281px; 
            }
            &.korea{
                
            }
            &.las-vegas{
                background-position: 50% -602px;
            }
            &.los-angeles{
               background-position: 50% -80px; 
            }
            &.new-york-city{
               background-position: 50% -642px;
            }
            &.north-carolina{
                background-position: 50% -522px;
            }
            &.omaha{
                background-position: 50% -562px;
            }
            &.orange-county{
                background-position: 50% -80px;                
            }
            &.palm-springs{
                background-position: 50% -80px;                
            }
            &.philadelphia{
                
            }
            &.phoenix{
                background-position: 50% -42px;
                
            }
            &.portland{
                background-position: 50% -682px;
                
            }
            &.reno{
                background-position: 50% -602px;
            }
            &.sacramento{
                background-position: 50% -80px;                
            }
            &.san-antonio-south-texas{
                
            }
            &.san-diego{
                background-position: 50% -80px;                
            }
            &.singapore{
                
            }
            &.south-carolina{
                
            }
            &.spokane{
                background-position: 50% -882px;
                
            }
            &.st-louis{
                
            }
            &.sun-valley{
                
            }
            &.taiwan{
                
            }
            &.thailand{
                
            }
            &.tricities{
                
            }
            &.tucson{
                background-position: 50% -42px;
                
            }
            &.washington-dc{
                background-position: 50% -160px;
                
            }
            &.wenatchee{
                
            }

}


.leaflet-popup .leaflet-popup-content{
    // max-width: 250px;
    padding: 10px 4px 10px 10px; 

    
    p {

    &.map-title {
        font-family: "Encode Sans Compressed" , sans-serif;
        font-weight: 600;
        font-size: 18px;
        margin: 0 0 7px;

    }

    &.map-date {
         font-family: "Encode Sans Compressed" , sans-serif;
         font-weight: 700;
         margin: 0 0 2px;
    }

    &.map-excerpt {
        margin: 0 0 0;

    }

    }

    a{
        color: @janegray;
        text-decoration: none;

        &:hover, &:active {
            text-decoration: none;
            color: @janegray;
            border-bottom: none;
        }
    }

    a.map-link {
         &:after {
            background: url(assets/uwaa-sprite.svg) no-repeat -228px -493px;
            content: "";
            opacity: .4;
            display: inline-block;
            vertical-align: bottom;
            margin-left: 5px;            
            width: 14px;
            height: 21px;            
            -o-transform: rotate(90deg);
            -webkit-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            transform: rotate(90deg);

            &:hover{
                border-bottom: none;
            }
        }
    }

}



.menu-ui {  
  position:absolute;
  bottom:10px;right:10px;
  z-index:1;
  display: none; 




    .uwaa-btn-wrapper {
        margin-right:0;

        &:first-child {
            margin-right: 30px;
        }

        


        span {
            font-weight: 900;
            font-size: 17px;
            font-family: "Encode Sans Compressed", sans-serif;
            letter-spacing: 1px; 
            border-radius: 0;
            height:2em;
            line-height: 1.3;
            text-transform: uppercase;
            padding: .412em;    
            padding-top: .32em;
            color:@white;
            cursor: pointer;

            &:before {
            width: 40px;
            }

            &:hover {

                color: @darkgold;

            }


        }

         .btn-gold {
        &:hover {
            color: @purple;
        }
    }

    } 

   
  
  }
