.page-virtualwarmup{

    #countdown {
        font-weight: bold;
    }



    @media only screen and (max-width: 768px) {
        .goodie-bag{
        
            padding-left: 15px;
            padding-right: 15px
            
        }
    }    

}