// wufoo.less





.wufoo {
    font-family: 'Open Sans', sans-serif;


/* Backgrounds */
 input.text,  textarea.textarea{background:#FFFFFF url(/images/fieldbg.gif) repeat-x top}
 .focused{background:#FFF7C0}
 .instruct{background-color:#F5F5F5}

/* Borders */
#container{border:0 solid #cccccc}
 .info{border-bottom:1px dotted #CCCCCC}
 .instruct{border:1px solid #e6e6e6}

/* Typography */
 .info h2{font-size:160%;font-family:'Open Sans', sans-serif;;color:#000000}
 .info div{font-size:95%;font-family:'Open Sans', sans-serif;;color:#444444}
 .section h3{font-size:110%;font-family:'Open Sans', sans-serif;;background:#FFFFFF;color:#000000}
 .section div{font-size:85%;font-family:'Open Sans', sans-serif;;color:#444444}
 label.desc,  legend.desc{font-size:95%;font-family:'Open Sans', sans-serif;;color:#444444}
 li div,  li div label,  li span label{font-family:'Open Sans', sans-serif;;color:#444444}
 input.text,  textarea.textarea,  select.select,  label.choice{font-size:100%;font-family:'Open Sans', sans-serif;;color:#333333}
 label.choice{color:#444444}
 .instruct{font-size:80%;font-family:'Open Sans', sans-serif;;color:#444444
}

}
