/*
Color Pallette
*/

// @purple:#39275b;
@dark-purple: (rgba(23, 8, 49, 0.7));
@light-gray:#dbdbdb;
@yellow:#e0ba53;
@blue-link:#407ba0;
@blue-link-hover:#2a5169;
@white:#FFFFFF;

//KILL THESE
@gold:#e7d099;
@light-beige:#f7f0de;
@dark-gold:#917b4c;
@brighter-gold:#e7d48d;
@gold:#e7d099;
