.content-row {
	min-height: 318px;
	.image-right{
	
		.copy {
			
			h1{
				line-height: 1;
				margin-bottom:5px;
				margin-top:8px;
			}

			p{
				line-height: 1.6;
			}


			padding:10px 20px 5px 15px;
			}	
		
		
		
	}

	.image-left{
	
		.copy {

			h1{
				line-height: 1;
				margin-bottom:5px;
				margin-top:8px;
			}

			p{
				line-height: 1.6;
			}
			
			padding:10px 15px 5px 20px;
			}	
			
		
		}
			


	
} //end content 

.white-spacer{
	
	height:20px * @tablet-resize;
}