.content-row {
	min-height: 248px;
	.image-right{


		.copy {
			text-align:center;
			padding:15px 20px 15px 10px;
			}	

		.image{
			img{
			width:100%;
		}

		.slide{
			width:100%;
		}
		}
		
		
	}

	.image-left{


		.copy {
			text-align:center;
			padding:15px 20px 15px 20px;
			}	
			
			.image {
			img{
			width:100%;
		}

		.slide{
			width:100%;
		}
		}
}
	
			


	
} //end content 

.white-spacer{
	
	height:20px * @tablet-resize;
}

/*#slideshow1, #slideshow2 {
	min-height: 254px;
	max-height: 507px;
}*/