.content-row {
	min-height: 248px;
	.image-right{
	
		.copy {

			h1{
				line-height: 1;
				margin-bottom:6px;
			}

			p{
				line-height: 1.6;
			}
			
			padding:15px 20px 0px 10px;
			}	
		
		
	}

	.image-left{
	
		.copy {

			h1{
				line-height: 1;
				margin-bottom:6px;
			}

			p{
				line-height: 1.6;
			}
			
			padding:15px 20px 15px 20px;
			}	
			

		}
			


	
} //end content 

.white-spacer{
	
	height:20px * @tablet-resize;
}