.content-row {
	min-height:inherit;
	.image{
		height:100px;
		background: url(https://www.uw.edu/alumni/images/membership/gradpack/GradPack_ImageSprite_320x100.jpg) no-repeat 0 0 transparent;
		}
		
		.HCN {background-position: 0 -104px;}
		.libraries {background-position: 0 -208px;}
		.events {background-position: 0 -312px;}
		.support {background-position: 0 -416px;}
		.join {background-position: 0 -520px;}
		.flickr {background-position: 0 -624px;}
		.gradLinks {background-position: 0 -728px;}

	.image-right{
	
		.copy {
			text-align: center;
			padding:10px;
			}	
		
		.image{
			

			img, .caption{
			.responsive-invisibility();
		}
		}
		}

	.image-left{
	
		.copy {
			text-align: center;
			padding:10px;
			}	
			.image{
			

			img, .caption{
			.responsive-invisibility();
		}
		}
		}
			


	
} //end content 

.white-spacer{
	
	height:20px * @tablet-resize;
}

.slideshow1, .slideshow2 {
	.responsive-invisibility();
}


.white-spacer{
	height:6px;
}