/*
Element dimensions
*/


@header-row-height: 498px;
@join-row-height: 90px;

// Typography Standards

//General Modifier for Tablet Font Size
@tablet-resize: (.8);
@tablet-resize-percentage: 80%;

@desktop-resize: (.90);