.header-fixed {
	display:none !important;
}

#header {
	margin-top: 0;
	height:146px;
	#header-fore {
		background: url(https://www.uw.edu/alumni/images/membership/gradpack/GradPack_Slide0_320x146.jpg) transparent no-repeat;
		
	}
#header-bg {
		background: url(https://www.uw.edu/alumni/images/membership/gradpack/GradPack_Slide1_320x146.jpg) transparent no-repeat;
		
	}
	

}


#conGRADulations {
	.responsive-invisibility();
}

#yellow-dot {
	height:64px;
	width:64px;
	margin:0;
  	top: 190px;
  	font-size: 11px;	


	span{
	bottom: 6px;
    height: 10px;
    width: 14px;
    left: 26px;
	}

	
}


.join-mobile-header{
	background: url(https://www.uw.edu/alumni/images/membership/gradpack/BTN-JoinNow-Top-Sprite.png) no-repeat 0 0 transparent;
	height:44px;
	width:70px;
	float:right;
	margin-top: 23px;
	margin-right:-4px;

	&:hover{
		background-position: 0 -48px;
		cursor: pointer;
	}
	
}