
#header {

	height:@header-row-height * @tablet-resize * .8;

	

}




#yellow-dot {
	width: 80px;
    height: 80px;
    top: 14.25%;
    font-size: 15px;
		
		span{
		
 bottom: 7px;
    height: 11px;
    width: 16px;
    left: 32px;
		
		}
		
}

