.join-row {
	.make-row();
	height:90px;
	background-color: @white;	
	padding:0;
	height:@join-row-height;
	
	.wrapper{
		.container();
	}

	

}

.join-row-fixed {
	background-color: @white;
	height:90px;
	position:fixed;
	width:100%;
	margin:0;
	padding:0;
	-webkit-box-shadow: inset 0px -5px 5px -4px #000000;
	-moz-box-shadow:    inset 0px -5px 5px -4px #000000;
	box-shadow:         inset 0px -5px 5px -4px #000000;

	.wrapper{
		.container();
	}
}

