.join-row{
	.join-button{
    .responsive-invisibility();
  }


		&:hover{
			background-position:0 -48px;
      cursor:pointer;
		}
	}

  .copy {
    .join-button{
  
    background: url(https://www.uw.edu/alumni/images/membership/gradpack/BTN-JoinNow-Wide-Sprite.png) no-repeat;
    width: 320px;
    height: 41px;
    margin-left: -10px;
    margin-right: -10px;
    margin-top: 5px;
    position: relative;
    margin-bottom:-5px;

      &:hover{
      background-position:0 -48px;
      cursor:pointer;
      }


    }
  }