.join-button{
  background: url(https://www.uw.edu/alumni/images/membership/gradpack/BTN-JoinNow-Med-Sprite.png) no-repeat;
  margin-right: 0;
  margin-top:32px;
  height: 28.5px;
  width: 110px;

		&:hover{
			background-position:0 -30px;
      cursor:pointer;
		}
	}

  .copy {
    .join-button{
      margin:10px 0 10px 0;
    }
  }