.join-button{
	background: url(https://www.uw.edu/alumni/images/membership/gradpack/BTN-JoinNow-Sprite.png) no-repeat;
  float: right;
  height: 43px;
  width: 173px;
  position: relative;
  overflow: hidden;
  display: block;
  margin-left: 5px;
  margin-top: 32.5px;

		&:hover{
			background-position:0 -48px;
      cursor:pointer;
		}
	}

  .copy {
    .join-button{
      margin: 10px 0 0 0;
    }
  }