//patch

#patch {
	position:absolute;
	top:0;
	left:45px;
	background: url(https://www.uw.edu/alumni/images/uwaa-patch-horizontal.png) no-repeat 0 0 transparent;
	box-shadow: 0 0 5px 5px #000000;
	width:168px;
	height:90px;
	z-index:4;
	overflow-y:visible;
}