#thin-strip {
    height: 30px;
    position: absolute;
    top:0;
    left: 0;
    right: 0;
    background-color: #39275B;
    z-index: 3;
    .box-shadow(0 0px 6px #333);
    overflow: hidden
}
#thin-strip.thin-fixed {
    position: fixed;
    top: 0px;		
}


#thin-strip {
	div {
		height: 30px;
		width: 960px;
		margin: 0 auto;
    }	
	ul {
    	float: right;
    }
    li {
	    float: left;
	    list-style: none;
	    padding: 0px 10px 0 0;
	    margin-left: 0;
         background: none;
        padding-left: 0;
    }
    li a {
	    color: #fff;
	    font-size: 60%;
	    text-transform: uppercase;
	    font-weight: bold;
    }
    img {
   		margin-top: -8px;
    }
}

