.loveUW{
	h1{
		text-align: center;
		font-size:((@font-size-h1 *.9) * @tablet-resize * .53);
		width: 100%;
		margin-top:.63em;
		margin-bottom:0;
	.break {
		.responsive-visibility();
		line-height: 0;
	}

	}

}

h1 {
	font-size: @font-size-h1*.5;
}

p {
	font-size: @font-size-base*.59;
	line-height: 1.46;
	margin-bottom:0;
}

.footer-copy p {
	font-size:12px;
}

.content-row{
	h1{
		margin-top:0;
		margin-bottom:7px;
	}


	ul {
	margin-top:10px;	
	ul {
		margin-top: 0;
 		li  {
			line-height: 1.5;
			}
	}
	li {
	line-height: 1.7;
	font-size: (@font-size-base*.59);
	}

}
}