///Custom Typography
body {
	-webkit-font-smoothing: antialiased;
}

// Things that anti-aliasing makes too light


#uwalert-alert-message,
#thin-strip {
	-webkit-font-smoothing: subpixel-antialiased;
}




.loveUW{
	h3{
		color: @janegray;		
		line-height: 1.1;
		display:inline-block;

		.break {
		.responsive-invisibility();
	}
	}
}

.caption{
font-size: 23px;
color: #ffffff;
background-color: rgba(23, 8, 49, 0.8);
padding-left: 20px;
text-align: left;
position: absolute;
bottom: 0;
width: 100%;
min-height: 35px;
display: block;
margin: 0;
line-height: 1.1;

}

.content-row{
	h3{
		margin-top:0;
		margin-bottom:5px;
	}

ul{
	margin-bottom: 0;
	text-indent: 0;
	padding:0;
	

	li{
	list-style: none none inside;
	line-height: 1.8;
	margin-bottom:6px;

	a {
		text-decoration: none;
		color:@blue-link;

		&:hover{
			color:@blue-link-hover;
		}

	}
	}

	
 

}

}



