.loveUW{
	h3{
		font-size:((@font-size-h1 * @desktop-resize *.8));
        color: #3d3d3d;
        font-weight: 700;

	}
}

.content-row {
.copy{
h3 {
	
	margin:0;
	margin-bottom: 10px;
}

p {
	font-size: (@font-size-base * @desktop-resize);
	margin-bottom:0;
	
}
}

.caption{
min-height: 0;
line-height: 1.5;
font-size: 23px;
}
}


