.content-row {

h3 {	
	margin:0;
	margin-bottom: 10px;
	color: #3d3d3d;
    font-weight: 700;
}

p {
	font-size: (@font-size-base * @tablet-resize);
	margin:0;
}

ul {
	margin-top:10px;	
	ul {
		margin-top: 0;
 		li  {
			line-height: 1.5;
			}
	}
	li {
	line-height: 1.7;
	font-size: (@font-size-base * @tablet-resize);
	}

}
}



.caption{
min-height: 22px;
}


// Join Row
.loveUW{
	h3{
		font-size:((@font-size-h1 *.9) * @tablet-resize * .95);
		

	}
}