// CSS UW Patch
//--From the UW Web Team

#uw-patch {
	background: url(https://www.uw.edu/alumni/images/membership/gradpack/W-Footer.png) no-repeat 0 0 transparent;
	position: absolute;
	display: block;
	width: 143px;
	bottom: 0px;
	right:5%;
	height: 96px;
	background-color: transparent;
	z-index: 999;
	}